{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "menu-builder",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "menu-db",
      "database_id": "9435ef80-d78d-4534-ae0e-c4ab1bad1e0d",
      "preview_database_id": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "menu-assets"
    }
  ]
}
